# api-population-census

./: build.gradle  settings.gradle
src/main/java/com/absjunior/: Application.java
src/main/java/com/absjunior/controller/: ClientRestController.java
src/main/java/com/absjunior/doc/: SwaggerConfig.java
src/main/java/com/absjunior/domain/controller/: ClientRestController.java
src/main/java/com/absjunior/domain/doc/: SwaggerConfig.java
src/main/java/com/absjunior/domain/model/: Address.java  AddressRepositiry.java  Client.java  Endereco.java  EnderecoRepositiry.java  User.java  UserRepository.java
src/main/java/com/absjunior/domain/repository/: AddressRepositiry.java  AddressRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/absjunior/domain/service/: ClientService.java  ViaCEPService.java
src/main/java/com/absjunior/domain/service/impl/: ClientServiceImpl.java
src/main/java/com/absjunior/service/: ClientService.java  ViaCEPService.java
src/main/java/com/absjunior/service/impl/: ClientServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/absjunior/: ConsumerCepApplicationTests.java
